DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x2F
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__INITIALIZED 0x3D6
DEF l__INITIALIZER 0x3D6
DEF l__HOME 0x92E
DEF l__CODE 0x18D4
DEF s__HOME 0x1AD4
DEF _rROMB0 0x2000
DEF s__BASE 0x2402
DEF s__CODE_0 0x2402
DEF s__INITIALIZER 0x2402
DEF s__LIT 0x2402
DEF s__GSINIT 0x27D8
DEF s__GSFINAL 0x27E4
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0CF
DEF s__INITIALIZED 0xC0CF
DEF s__HEAP 0xC4A5
DEF s__HEAP_END 0xC4A5
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _set_meta_sprite_tile 0x200
DEF _move_meta_sprite 0x246
DEF _scroll_meta_sprite 0x2B9
DEF _splash 0x328
DEF _space_aliens_data 0x36F
DEF _space_aliens_map 0x10DF
DEF _start 0x1287
DEF _game 0x12B8
DEF _main 0x16BE
DEF _printf 0x1714
DEF ___crlf 0x1729
DEF ___printf 0x1764
DEF _sprintf 0x1AB3
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x1AD4
DEF .memcpy_simple 0x1ADD
DEF .remove_VBL 0x1AFA
DEF .remove_int 0x1AFD
DEF .add_VBL 0x1B1A
DEF .add_int 0x1B1D
DEF .wait_vbl_done 0x1B28
DEF _wait_vbl_done 0x1B28
DEF .display_off 0x1B38
DEF _display_off 0x1B38
DEF _remove_VBL 0x1B50
DEF _add_VBL 0x1B5B
DEF .padup 0x1B66
DEF _waitpadup 0x1B66
DEF .jpad 0x1B76
DEF _joypad 0x1B76
DEF _waitpad 0x1B9E
DEF .wait_pad 0x1B9F
DEF _set_tile_data 0x1BA6
DEF _set_bkg_data 0x1BAB
DEF _set_win_data 0x1BAB
DEF _set_sprite_data 0x1BB3
DEF _puts 0x1BE3
DEF _set_bkg_tiles 0x1C06
DEF _font_load_ibm 0x1C1A
DEF font_load 0x1C21
DEF font_copy_current 0x1C69
DEF font_set 0x1C9F
DEF .put_char 0x1CAC
DEF .out_char 0x1CC4
DEF .del_char 0x1CCA
DEF _putchar 0x1D20
DEF _setchar 0x1D29
DEF _font_load 0x1D32
DEF _font_set 0x1D40
DEF _font_init 0x1D4F
DEF .cls 0x1D6E
DEF _cls 0x1D6E
DEF _gotoxy 0x1D90
DEF _posx 0x1D9B
DEF _posy 0x1DAC
DEF .cr_curs 0x1DD4
DEF .adv_curs 0x1DE9
DEF .tmode 0x1E45
DEF .tmode_out 0x1E6E
DEF _color 0x1E77
DEF _set_1bpp_colors_ex 0x1E77
DEF .drawing_vbl 0x1E86
DEF .drawing_lcd 0x1E91
DEF _add_LCD 0x1ECD
DEF .add_LCD 0x1ED8
DEF _remove_LCD 0x1EDE
DEF .remove_LCD 0x1EE9
DEF _font_ibm 0x1EEF
DEF .set_xy_wtt 0x22A1
DEF .set_xy_btt 0x22AA
DEF .set_xy_tt 0x22B9
DEF _uitoa 0x22FB
DEF _itoa 0x230A
DEF .itoa 0x2319
DEF .utoa 0x232D
DEF _set_bkg_1bpp_data 0x23A1
DEF _set_win_1bpp_data 0x23A1
DEF _set_sprite_1bpp_data 0x23A9
DEF ___sdcc_call_hl 0x2401
DEF gsinit 0x27D8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B1
DEF font_first_free_tile 0xC0B4
DEF font_table 0xC0B5
DEF .int_0x48 0xC0C7
DEF _SpaceAliens 0xC0CF
DEF _Background 0xC1CF
DEF .curx 0xC49F
DEF .cury 0xC4A0
DEF .fg_colour 0xC4A1
DEF __current_1bpp_colors 0xC4A1
DEF .bg_colour 0xC4A2
DEF .draw_mode 0xC4A3
DEF __map_tile_offset 0xC4A4
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
